# Sewol_ho_renewal

./: README.md
Remember_renewal/: build.gradle  (+1 more)
Remember_renewal/app/: build.gradle  google-services.json
Remember_renewal/app/src/androidTest/java/com/solo_dev/remember_final/: ExampleInstrumentedTest.java
Remember_renewal/app/src/androidTest/java/com/solo_dev/remember_renewal/: ExampleInstrumentedTest.java
Remember_renewal/app/src/androidTest/java/com/solo_dev/remember_renewal_/: ExampleInstrumentedTest.java
Remember_renewal/app/src/main/: AndroidManifest.xml
Remember_renewal/app/src/main/java/com/solo_dev/remember_final/: DetailActivity.kt
Remember_renewal/app/src/main/java/com/solo_dev/remember_final/data/data/: BoardModel.kt  CardData.kt
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/: MainActivity.kt
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/ImageSlider_Adapters/: Main_SimpleAdapter.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/LoadingActivity/: LoadingActivity.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/Login_Activity/: Google_Login.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/RememberActivities/: RememberActivity.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/Write_Activity/: WriteActivity.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/activites/: MainActivity.kt
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/imageslider_adapters/: Main_SimpleAdapter.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/loadingactivity/: LoadingActivity.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/login_activity/: Google_Login.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal/remember_activitiy/: RememberActivity.java
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal_/activites/: MainActivity.kt
Remember_renewal/app/src/main/java/com/solo_dev/remember_renewal_/glide_module/: MyAppGildeModule.java
Remember_renewal/app/src/main/res/drawable/: ic_sentiment_dissatisfied_24px.xml
Remember_renewal/app/src/main/res/layout/: activity_detail.xml  activity_google__login.xml  activity_loading.xml  activity_main.xml  activity_remember.xml  activity_write.xml  back_flip.xml  details_dialog.xml  fragment_write.xml  front_flip.xml  item_write.xml  ll.xml  progress_dialog.xml  report_dialog.xml  toast.xml  write_dialog.xml  write_item.xml  writting_dialog.xml
Remember_renewal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Remember_renewal/app/src/test/java/com/solo_dev/remember_final/: ExampleUnitTest.java
Remember_renewal/app/src/test/java/com/solo_dev/remember_renewal/: ExampleUnitTest.java
Remember_renewal/app/src/test/java/com/solo_dev/remember_renewal_/: ExampleUnitTest.java
(+150 files in other folders)
