<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="종료"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="325dp"
                android:layout_height="180dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="해당 앱을 통하여 유가족 분들과 어플리케이션 이용자 분들 모두 이 분들을 꼭 기억해주시고 ,\n\n다시는 이런 일이 반복되지 않도록 힘 써주세요. \n\n( 취소하시려면 뒤로가기 버튼을 눌러주세요. )"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space android:layout_height="20dp" android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:fontFamily="@font/main_font"
        android:text="종료"
        android:textColor="@android:color/white" />

</LinearLayout>